<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录界面的实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #000;
            list-style: none;
        }
        .wrapper{
            width: 100%;
        }
        .nav{
            width: 100%;
            position: relative;
        }
        .nav ul{
            width: 40%;
            height: 30px;
            position: absolute;
            top: 30px;
            right: 30px;
        }
        .nav ul li{
            width: 20%;
            height: 100%;
            float: left;
        }
        .nav ul li a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        /* login css */
        .login-bg{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.3;
        }
        .login{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top:-175px;
            margin-left: -200px;
            width: 350px;
            height: 400px;
            background-color: #fff;
            border-radius: 8px;
            z-index: 888;
        }
        .close{
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background-color: #eee;
            border-radius: 4px;
            margin-left: 325px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <ul>
                <li><a href="#">新闻</a></li>
                <li><a href="#">地图</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="#">登录</a></li>
                <li><a href="#">学术</a></li>
            </ul>
        </div>
        <div class="search"></div>
    </div>
    <script src="./jquery-3.4.1.js"></script>
    <script>
        $('li').eq(3).click(function(){
            $('.wrapper').append('<div class="login-bg"></div><div class="login"><div class = "close"></div></div>')
        })
        //在jq中，当动态生成dom节点后，要想再一次去删除时，不能直接获取到动态生成的节点的位置，在这个时候可以使用事件委托的方式
        //选取到该动态生成的节点的父节点，然后使用on()方法进行事件委托
        $('.wrapper').on('click','.close',function(){
            $('.login-bg').detach()
            $('.login').detach()
            $('.close').detach()
        })
    </script>
</body>
</html>